<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="HardcodedText"
    android:padding="8dp">

    <EditText
        android:id="@+id/url_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:textSize="19sp"
        android:hint="Enter the URL you want to report"
        android:inputType="text"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="SUBMIT"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
       />
</LinearLayout>